%packages --excludedocs
@^minimal
@core
kexec-tools
openscap
openscap-scanner
scap-security-guide
#EDCOP specific packages
#edcop-master-images
jq
python-six
vim-enhanced
mlocate
net-tools
open-vm-tools
bridge-utils
docker
#edcop-helm
virt-viewer
kubeadm
kubelet
kubectl
container-selinux
wget
nginx
dnsmasq
syslinux
epel-release
#Remove unused
-aic94xx-firmware
-iwl6000-firmware
-iwl6050-firmware
-iwl7265-firmware
-iwl4965-firmware
-iwl6000g2b-firmware
-iwl105-firmware
-iwl1000-firmware
-iwl135-firmware
-iwl100-firmware
-iwl3945-firmware
-iwl3160-firmware
-iwl2030-firmware
-iwl5000-firmware
-iwl6000g2a-firmware
-ivtv-firmware
-iwl2000-firmware
-iwl5150-firmware
-iwl7260-firmware
-postfix

%end
