%packages --excludedocs
@^minimal
@core
kexec-tools
openscap
openscap-scanner
scap-security-guide
#EDCOP specific packages
edcop-cni
edcop-registry
#edcop-master-images
jq
dpdk-stable
dpdk-stable-devel
openvswitch
openvswitch-devel
python-six
vim-enhanced
mlocate
net-tools
open-vm-tools
bridge-utils
edcop-cockpit
edcop-cockpit-system
edcop-cockpit-bridge
edcop-cockpit-kubernetes
edcop-cockpit-ws
edcop-cockpit-dashboard
edcop-cockpit-docker
edcop-cockpit-machines
edcop-cockpit-networkmanager
edcop-cockpit-storaged
kubeadm
kubelet
kubectl
container-selinux
wget
docker-ce
nginx
dnsmasq
syslinux
epel-release
#Remove unused
-aic94xx-firmware
-iwl6000-firmware
-iwl6050-firmware
-iwl7265-firmware
-iwl4965-firmware
-iwl6000g2b-firmware
-iwl105-firmware
-iwl1000-firmware
-iwl135-firmware
-iwl100-firmware
-iwl3945-firmware
-iwl3160-firmware
-iwl2030-firmware
-iwl5000-firmware
-iwl6000g2a-firmware
-ivtv-firmware
-iwl2000-firmware
-iwl5150-firmware
-iwl7260-firmware
-postfix

%end
